# CuratorHadoopInterface

./: .#README.md  .gitignore  README  README.md  Road_Map.md  build.properties  build.xml  build_outside_of_intellij.xml  index.html  module_curatorhadoopinterface.xml  module_curatorhadoopinterface_outside_of_intellij.xml  params.json
curator/: CuratorHandler.java  CuratorServer.java  Record.java  curator.hadoop.master.properties  curator.hadoop.slave.properties
curator-0.6.9/: LICENSE
curator/ClientDemo/: CuratorClient.java  CuratorDemo.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  improved-stylesheet.css  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hadoop_sample/: HaltonSequence.java  PiEstimator.java  PiMapper.java  PiReducer.java  README.md
logs/: .0_curator_interface_log_04.14.12.PM.txt.crc  .0_curator_interface_log_04.15.36.PM.txt.crc  .0_curator_interface_log_04.16.18.PM.txt.crc  .0_curator_interface_log_04.16.43.PM.txt.crc  .0_curator_interface_log_04.17.11.PM.txt.crc  .0_curator_interface_log_04.17.40.PM.txt.crc  .0_curator_interface_log_04.17.53.PM.txt.crc  .0_curator_interface_log_09.15.56.AM.txt.crc  0_curator_interface_log_04.14.12.PM.txt  0_curator_interface_log_04.15.36.PM.txt  0_curator_interface_log_04.16.18.PM.txt  0_curator_interface_log_04.16.43.PM.txt  0_curator_interface_log_04.17.11.PM.txt  0_curator_interface_log_04.17.40.PM.txt  0_curator_interface_log_04.17.53.PM.txt  0_curator_interface_log_09.15.56.AM.txt
modified_files_in_curator/annotators/: IllinoisCorefHandler.java  IllinoisCorefServer.java  IllinoisNERHandler.java  IllinoisNERServer.java  IllinoisNomSRLServer.java  IllinoisVerbSRLServer.java  KBestStanfordParserHandler.java  ReferenceAssistantHandler.java  ReferenceAssistantServer.java  StanfordParserHandler.java  StanfordParserServer.java  charniakThriftServer.C
modified_files_in_curator/annotators/illinoisSRL-3.0.3.jar/: IllinoisSRLHandler.java  IllinoisSRLServer.java  illinois-nom-srl-server.sh  illinois-verb-srl-server.sh  mydeploy.sh  pom.xml
modified_files_in_curator/curator-interfaces/: cluster.thrift  curator.thrift  labeler.thrift  parser.thrift
samplejob/: doc1.txt  doc2.txt  doc3.txt  doc4.txt
scripts/: .#launch_hadoop_job_for_testing.sh  batch_hadoop_to_master_curator.sh  batch_job_master_script.sh  batch_job_master_script_no_deps.sh  batch_master_curator_to_hadoop.sh  cleanup.sh  copy_input_to_hadoop.sh  copy_output_from_hadoop.sh  directory_restructure.sh  launch_annotator_on_this_node.sh  launch_curator_on_this_node.sh  launch_hadoop_job.sh  launch_hadoop_job_for_testing.sh
scripts/local_mode/: copy_input_to_hadoop.sh  (+2 more)
src/: HadoopInterface.java
(+159 files in other folders)
