curator.hadoop = true

# uncomment if you want to run a slave curator
# point servers.master to the master curator
curator.slave = true
servers.master = hostname:port

# the backend for the curator's archive
archive = edu.illinois.cs.cogcomp.archive.DatabaseArchive

# client timeout in seconds (how long to wait before connection to an annotator
# times out)
client.timeout = 60

# how often to print report line in mins
curator.reporttime = 30
curator.versiontime = 30

# chagen this line to true if you want write access (storeRecord)
curator.writeaccess = false