# uncomment if you want to run a slave curator
# point servers.master to the master curator
#curator.slave = true
#servers.master = hostname:port
curator.hadoop = true

# All we need to connect to a Hadoop node is the name and port, right?
hadoop.namenode.name = somenamenode
hadoop.namenode.port = 1234
hadoop.jobtracker.name = somejobtracker
hadoop.jobtracker.port = 1234

# the backend for the curator's archive
archive = edu.illinois.cs.cogcomp.archive.DatabaseArchive

# client timeout in seconds (how long to wait before connection to an annotator
# times out)
client.timeout = 60

# how often to print report line in mins
curator.reporttime = 30
curator.versiontime = 30

# chagen this line to true if you want write access (storeRecord)
curator.writeaccess = false